<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/setting"
        android:title="设置"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:icon="@mipmap/setting"
        />
    <item
        android:id="@+id/help"
        android:title="帮助"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:icon="@mipmap/help"
        />
    <item
        android:id="@+id/search"
        android:title=""
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/scan"
        android:title="扫码"
        android:icon="@mipmap/scan"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />


</menu>